facebook.appKey=892132117486284
facebook.appSecret=5ad83d6f480cb8abf2fbe9358c169070
facebook.appNamespace=geo-app
twitter.appKey=nZzKgyUY4AEdxjKQxvZx5aiC8
twitter.appSecret=5aiFhZn0zWkYaVZFC2CTsXSlEUf6a6M4pq24kFsCWGRpfoVJsg
linkedin.appKey=77bbiab8ra45es
linkedin.appSecret=YxLiK9VdZckuD0cQ

#DB properties:
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=galileo
jdbc.password=galileo

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.galileo.web.entity
hibernate.hbm2ddl.auto=update

#mail
registered.email.from=local.ask.com@gmail.com
registered.email.subject=Local Ask - Confirm Registration
com.local.ask.mail.server=smtp.gmail.com
com.local.ask.mail.username=local.ask.com@gmail.com
com.local.ask.mail.password=OUSSAMAZAKI